# DB Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Postgres
postgre.address=localhost
postgre.port=5432
postgre.database.name=tech-challenge-db

# Spring Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${postgre.address}:${postgre.port}/${postgre.database.name}
spring.datasource.username=test
spring.datasource.password=test

logging.level.root=INFO