# DB Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Postgre
postgre.address=localhost
postgre.port=5433
postgre.database.name=tech-challenge-db
# Spring Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${postgre.address}:${postgre.port}/${postgre.database.name}
spring.datasource.username=test
spring.datasource.password=test